events {}

http {
    log_format json '{'
                    '"remote_addr": "$remote_addr", '
                    '"remote_user": "$remote_user", '
                    '"time_local": "$time_local", '
                    '"request": "$request", '
                    '"status": "$status", '
                    '"body_bytes_sent": "$body_bytes_sent", '
                    '"http_referer": "$http_referer", '
                    '"http_user_agent": "$http_user_agent", '
                    '"request_time": "$request_time", '
                    '"request_length": "$request_length", '
                    '"connection": "$connection"'
                    '}';
    server {
        access_log /dev/stdout json;
        error_log /dev/stderr warn;

        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
